# itis-shareholder-simulator-khayrullin

./: pom.xml
src/main/java/ru/kpfu/itis/shareholdersimulator/: ShareholderSimulatorApplication.java
src/main/java/ru/kpfu/itis/shareholdersimulator/config/: SecurityConfig.java
src/main/java/ru/kpfu/itis/shareholdersimulator/controller/: AuthController.java  BalanceController.java  GameController.java  WelcomeController.java
src/main/java/ru/kpfu/itis/shareholdersimulator/controller/constants/: Urls.java  Views.java
src/main/java/ru/kpfu/itis/shareholdersimulator/dao/: BalanceDaoService.java  BetDaoService.java  BetTypeDaoService.java  UserDaoService.java
src/main/java/ru/kpfu/itis/shareholdersimulator/dao/impl/: BalanceDaoServiceImpl.java  BetDaoServiceImpl.java  BetTypeDaoServiceImpl.java  BetTypeServiceImpl.java  UserDaoServiceImpl.java
src/main/java/ru/kpfu/itis/shareholdersimulator/dto/: BalanceDto.java  BetFormDto.java  BetTypeViewDto.java  LoginDto.java  RegisterDto.java  UserViewDto.java
src/main/java/ru/kpfu/itis/shareholdersimulator/entity/: AbstractEntity.java  Balance.java  Bet.java  BetType.java  User.java
src/main/java/ru/kpfu/itis/shareholdersimulator/entity/enums/: BetStatus.java  BetTypes.java  Role.java
src/main/java/ru/kpfu/itis/shareholdersimulator/exception/: BetMakingException.java  NotFoundInDbException.java  TinkoffStockException.java
src/main/java/ru/kpfu/itis/shareholdersimulator/executors/: Executor.java  ExecutorManager.java  ExecutorSwitcher.java
src/main/java/ru/kpfu/itis/shareholdersimulator/executors/impl/: DropExecutor.java  RaiseExecutor.java
src/main/java/ru/kpfu/itis/shareholdersimulator/mapper/: BetTypeEntityMapper.java  UserEntityMapper.java
src/main/java/ru/kpfu/itis/shareholdersimulator/repository/: BalanceRepository.java  BetRepository.java  BetTypeRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/shareholdersimulator/security/: AuthDataHolder.java
src/main/java/ru/kpfu/itis/shareholdersimulator/security/impl/: AuthDataHolderInSession.java  AuthenticationSuccessHandlerImpl.java
src/main/java/ru/kpfu/itis/shareholdersimulator/service/: BalanceService.java  BetService.java  BetTypeService.java  GameService.java  StocksService.java  UserService.java
src/main/java/ru/kpfu/itis/shareholdersimulator/service/impl/: BalanceServiceImpl.java  BetTypeServiceImpl.java  GameServiceImpl.java  StocksServiceImpl.java  UserServiceImpl.java
src/main/java/ru/kpfu/itis/shareholdersimulator/util/: UrlUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0/: balance.yaml  bet.yaml  bet_type.yaml  db.changelog-1.0.yaml  user_roles.yaml  users.yaml
src/main/resources/templates/: balance.html  game.html  login.html  register.html  welcome.html
src/test/java/ru/kpfu/itis/shareholdersimulator/: ShareholderSimulatorApplicationTests.java
src/test/java/ru/kpfu/itis/shareholdersimulator/config/: EmbeddedPostgresConfig.java
src/test/java/ru/kpfu/itis/shareholdersimulator/controller/: AbstractControllerTest.java  AuthControllerTest.java  BalanceControllerTest.java  GameControllerTest.java  WelcomeControllerTest.java
src/test/java/ru/kpfu/itis/shareholdersimulator/dao/: DaoServiceTest.java
src/test/java/ru/kpfu/itis/shareholdersimulator/dao/impl/: BalanceDaoServiceImplTest.java  BetDaoServiceImplTest.java  BetTypeDaoServiceImplTest.java  UserDaoServiceImplTest.java
src/test/java/ru/kpfu/itis/shareholdersimulator/mapper/: EntityMapperTest.java
src/test/java/ru/kpfu/itis/shareholdersimulator/mapper/impl/: BetTypeEntityMapperTest.java  UserEntityMapperTest.java
src/test/resources/: application-test.yml
